# README #


### How do I get set up? ###

- Run these commands on your local linux machine to launch AWS instance. Please enter your aws credentials as parameters for command no. 2, like shown

1. git clone <url>
2. sh launch-instance/launch.sh <AWS_ACCESS_KEY_ID> <AWS_SECRET_ACCESS_KEY> 


NOTE: This will create new AWS instance everytime this script runs